<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funkopop</title>
</head>
<body class="container">
    <h1>Hola Mundo</h1>
    <img src="img/lossimpsons.jpg" alt="">
</body>
</html>